<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="geral.css">
  <title>Cursos Senai</title>
  <link rel="icon" type="image.svg" href="img/icone-senai.svg">
</head>

<body>
  <header>
    <img src="./img/logo-senai.png" alt="">
  </header>

  <div class="nome-senai">
    <span>Senai 1.17 - "Nami Jafet" - Mogi das Cruzes</span>
  </div>

  <div class="classificacao">
    <h2>Cursos Pagos</h2>
    <h2>Cursos Gratuitos</h2>
  </div>

  <span>Clique na área desejada para ser direcionado(a) a mais informações.</span>
  <main>
    <!-- CURSOS PAGOS -->
    <section class="circulo-container">
      <div class="circulo circulo1">
        <a href="https://sp.senai.br/cursos/0/administracao-e-gestao?unidade=117" class="balao cor1">
          <div>Gestão</div>
        </a>
        <a href="https://sp.senai.br/cursos/0/tecnologia-da-informacao-e-informatica?unidade=117" class="balao cor2">
          <div>Tecnologia da Informação</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/mecatronica-sistemas-de-automacao-energia-e-eletronica?unidade=117" class="balao cor3">
          <div>Automação, Elétrica e Mecatrônica</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/fabricacao-mecanica-e-mecanica-industrial?unidade=117" class="balao cor4">
          <div>Mecânica Industrial</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/meio-ambiente-saude-e-seguranca-do-trabalho?unidade=117" class="balao cor5">
          <div>Segurança do Trabalho</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/logistica-e-transporte?unidade=117" class="balao cor6">
          <div>Logística</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/construcao-civil-e-design-de-mobiliario?unidade=117" class="balao cor7">
          <div>Construção Civil</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/metalurgia-e-soldagem?unidade=117" class="balao cor7">
          <div>Soldagem</div>
        </a>

        <h2 class="titulo-circulo balao">Cursos Pagos</h2>
      </div>
    </section>

    <!-- CURSOS GRATUITOS -->
    <section class="circulo-container">
      <div class="circulo circulo2">
        <a href="https://sp.senai.br/cursos/0/administracao-e-gestao?unidade=117&gratuito=1" class="balao cor1">
          <div>Gestão</div>
        </a>
        <a href="https://sp.senai.br/cursos/0/tecnologia-da-informacao-e-informatica?unidade=117&gratuito=1" class="balao cor2">
          <div>Tecnologia da Informação</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/mecatronica-sistemas-de-automacao-energia-e-eletronica?unidade=117&gratuito=1" class="balao cor3">
          <div>Automação, Elétrica e Mecatrônica</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/fabricacao-mecanica-e-mecanica-industrial?unidade=117&gratuito=1" class="balao cor4">
          <div>Mecânica Industrial</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/meio-ambiente-saude-e-seguranca-do-trabalho?unidade=117&gratuito=1" class="balao cor5">
          <div>Segurança do Trabalho</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/logistica-e-transporte?unidade=117&gratuito=1" class="balao cor6">
          <div>Logística</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/construcao-civil-e-design-de-mobiliario?unidade=117&gratuito=1" class="balao cor7">
          <div>Construção Civil</div>
        </a>
        <a href="https://www.sp.senai.br/cursos/cursos-livres/metalurgia-e-soldagem?unidade=117&gratuito=1" class="balao cor7">
          <div>Soldagem</div>
        </a>

        <h2 class="titulo-circulo balao">Cursos Gratuitos</h2>
      </div>
    </section>
  </main>


</body>

</html>